.navigation {
    grid-area: navigation; 
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f8f8f8;
}
header {
    grid-area: header;
    width: 100%;
    float: none;
    position: relative;
}
header > img{
    width: 90%;
    margin-left: 20px;
}
footer {
    grid-area: footer;
    width: 100%;
    float: none;
    position: relative !important;
    align-self: self-end;
    bottom: 20px;
}
section {
    grid-area: content;
    width: 90%;
    float: none;
    padding: 0 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto 7.5% 7.5% 15% 15% 15% auto;
  grid-template-rows: auto;
  grid-template-areas:
    'navigation navigation navigation navigation navigation navigation navigation'
    'none header header content content content none2'
    'none footer footer content content content none2';
  grid-gap: 5px;
}

.grid-container > div {
  padding: 20px 0;
}

.grid-container > img {
    width: 100px;
}

header h1 {
    font-size: 1.9em;
}

section img {
    padding-bottom: 10px;
}

footer {
    bottom: 35px;
    position: fixed;
}

.wrapper {
    width: 920px;
    padding: 50px;
    margin-left: 20%;
    padding-top: 10px;
    position: fixed;
    top: 80px;
}

#titleDiv {
    min-height: 60px;
}

.blog {
    text-align: justify;
}

.posts {
    display: grid;
    grid-template-columns: 40% 50%;
    grid-template-rows: 15% 85%;
    grid-template-areas:
        'post-index post-index'
        'showcase postExcerpt';
    grid-gap: 5%;
    font-size: 0.85vw;
}

.showcase {
    grid-area: showcase;
    width: 90%;
    max-height: 200px;
    padding: 0 5%;
    overflow: hidden;
    margin-bottom: 15px;
}
.showcase > img{
    width: 100%;
}

.postExcerpt {
    grid-area: postExcerpt;
}

.post-index {
    grid-area: post-index;
}

.post-index h2 {
    color: #267CB9;
}

.current {
    color: green;
}

.photo{
    margin-bottom: 18px;
    border-image-slice:185 178 180 175 fill;
    border-image-width:20px 20px 20px 20px;
    border-image-outset:20px 20px 20px 20px;
    border-image-repeat:stretch stretch;
    border-image-source:url("/assets/images/gold-picture-frame-6.png");
}

body {
    background-color: #fff7ed;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

nav {
    width: 100%;
    z-index: 10
}

nav hr {
    margin-bottom: 0px;
}

nav a {
    font-size: 1.3em;
    margin-right: 30px;
}

.post-image {
    position: relative;
    text-align: center;
    width: 90%;
    padding: 0 5%;
    margin-bottom: 25px;
}

.post-image > img {
    width: 100%;
}

.post-image i {    
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media print, screen and (max-width: 960px) { div.wrapper { width: auto; margin: 0; }
  header, section, footer { float: none; position: static; width: auto; }
  header { padding-right: 320px; }
  section { border: 1px solid #e5e5e5; border-width: 1px 0; padding: 20px 0; margin: 0 0 20px; }
  header a small { display: inline; }
  header ul { position: absolute; right: 50px; top: 52px; } }
@media print, screen and (max-width: 720px) { body { word-wrap: break-word; }
  header { padding: 0; }
  header ul, header p.view { position: static; }
  pre, code { word-wrap: normal; } }
@media print, screen and (max-width: 480px) { .wrapper { padding: 25px; }
  header ul { width: 99%; }
  header li, header ul li + li + li { width: 33%; } }
@media print { body { padding: 0.4in; font-size: 12pt; color: #444; } }
